src/app/locale/de_DE/FireGento_MageSetup.csv (before)
"Display Block below Price","Block unterhalb der Preise darstellen"
"Display tax info and shipping cost link below the price on all pages","Steuerinformationen und Link zur Versandkostenseite auf allen Seiten unterhalb der Preise darstellen"
"Display Delivery time on Category Pages","Lieferzeit auf Produktübersichtsseiten anzeigen"
"Display Delivery time on Product Detail","Lieferzeit auf Produktbeschreibung anzeigen"
"CMS Page for Shipping Info","CMS-Seite für Versandkosten"
"Show ""incl. Shipping Cost"" instead of ""excl. Shipping Cost""","Zeige ""inkl. Versandkosten"" statt ""zzgl. Versandkosten"""
"No Page","Keine Seite"
"No Block","Kein Block"
"Incl. Tax","Inkl. MwSt."
"Incl. %s Tax","Inkl. %s MwSt."
"Excl. %s Tax","Zzgl. %s MwSt."
"excl. <a href=""%s"">Shipping Cost</a>","zzgl. <a href=""%s"">Versandkosten</a>"
"incl. <a href=""%s"">Shipping Cost</a>","inkl. <a href=""%s"">Versandkosten</a>"
"Display Product Weight below Price","Produktgewicht unterhalb der Preise darstellen"
"Unit for Product Weight","Einheit für Produktgewicht"
"e.g. g, kg, lb, ...","z.B. g, kg, lb, ..."
"Shipping Weight %s","Versandgewicht %s"

"If you want to add additional StoreViews (i.e. for multiple languages), please do so before submitting this form.","Wenn Sie (z.B. für mehrere Sprachen) zusätzliche StoreViews anlegen möchten, tun Sie dies bitte, bevor Sie dieses Formular ausfüllen."
"Skip installation","Installation überspringen"
"MageSetup has been installed.","MageSetup wurde installiert."
"Click <a href=""%s"">here</a> to set up your pages, blocks, emails and tax settings.","Klicken Sie <a href=""%s"">hier</a>, um CMS-Seiten, Blöcke, E-Mails und Steuer-Einstellungen zu initialisieren."
"Please choose the requested setups:","Bitte wählen Sie die gewünschten Setups:"
"Run MageSetup","MageSetup ausführen"
"Update System Config Settings","Einstellungen in der Systemkonfiguration aktualisieren"
"i.e. newsletter confirmation, account confirmation, ..","z.B. Newsletter Bestätigung, Benutzerkonto Bestätigung, .."
"Create CMS Pages and Blocks","CMS-Seiten und Statische Blöcke erstellen"
"i.e. shipping, conditions, revocation","z.B. Versand, AGB, Widerruf"
"Create Checkout Agreements","Bestellbedingungen erstellen"
"Conditions","AGB und Widerrufsbelehrung"
"Display Checkbox on Frontend","Checkbox im Frontend anzeigen"
"Require Confirmation on Customer Registration and/or Checkout","Pflichtfeld bei Kundenregistrierung und/oder Checkout"
"Language Package for CMS Pages/Blocks/Agreements","Sprachpaket für CMS-Seiten/-Blocks/Bestellbedingungen"
"Create Email Templates","Email-Templates erstellen"
"German Email Templates","Deutsche Email-Vorlagen"
"Configure Tax","Steuereinstellungen konfigurieren"
"Shipping from Germany","Versand aus Deutschland"
"All tax settings will be overwritten!","Alle Steuereinstellungen werden überschrieben!"
"Update Product Tax Classes","Produktsteuerklassen neu zuweisen"
"Update Customer Tax Classes","Kundensteuerklassen neu zuweisen"
"Old","Alt"
"New","Neu"
"No tax","Keine Steuern"
"Newsletter Subscribers Status History","Newsletter Abonnenten Status Historie"

"MageSetup: CMS Blocks and Pages have been created.","MageSetup: CMS-Blocks und Seiten wurden erfolgreich angelegt."
"MageSetup: Checkout Agreements have been created.","MageSetup: Bestellbedingungen wurden erfolgreich angelegt."
"MageSetup: Email Templates have been created.","MageSetup: Email-Vorlagen wurden erfolgreich angelegt."
"MageSetup: Tax Settings have been created.","MageSetup: Steuereinstellungen wurden erfolgreich angelegt."
"MageSetup: Product Tax Classes have been updated.","MageSetup: Produktsteuerklassen wurden aktualisiert."
"MageSetup: System Config Settings have been updated.","MageSetup: Einstellungen in der Systemkonfiguration wurden aktualisiert."

"Imprint","Impressum"
"Account","Kontonummer"
"Account owner","Kontoinhaber"
"Bank number","BLZ"
"Bank name","Kreditinstitut"
"CEO","Geschäftsführer"
"Owner","Inhaber"
"Responsible according to § 5 TMG","Inhaltlich verantwortlich gemäß § 5 TMG"
"Responsible for content","Inhalt. Verantwortlicher"
"Responsible for content address","Adresse des inhalt. Verantwortlichen"
"Responsible in the interests of the press law","Verantwortlich im Sinne des Presserechts (V.i.S.d.P.)"
"E-Mail","E-Mail"
"Fax","Fax"
"Financial office","Finanzamt"
"IBAN","IBAN"
"Clearing","Clearing"
"Register court","Registergericht"
"Register number","Registernummer"
"SWIFT","SWIFT"
"BIC/SWIFT","BIC/SWIFT"
"Tax number","Steuernummer"
"Telephone","Telefon"
"Supplementary Information for Telephone","Zusatzinformation für Telefon"
"Web","Web"
"VAT-ID","USt-IdNr."
"Company 1","Unternehmensbezeichnung 1"
"Company 2","Unternehmensbezeichnung 2"
"Street","Straße"
"Zip","PLZ"
"City","Ort"
"Telephone","Telefon"
"Tax number","Steuernummer"
"Financial office","Zuständiges Finanzamt"
"Reference for business rules (physician, physician...)","Verweis auf berufliche Regelungen (z.B. für Ärzte, Apotheker)"
"Authority (ECG)","Behörde gem. ECG (E-Commerce-Gesetz)"
"Shareholdings","Beteiligungen"
"Editorial Concept","Blattlinie"
"relevant for Austrian shops","relevant für österreichische Shops"
"Account owner","Kontoinhaber"
"Account","Kontonummer"
"Bank number","BLZ"
"Bank name","Kreditinstitut"

"%s%%","%s%%"

"Recommended Extensions","Empfohlene Erweiterungen"
"Popular Payment Methods","Beliebte Zahlungsmethoden"
"Ip anonymization", "IP Adresse verschleiern"
"Ensures that the ip address of the customers doesnt get involved into the tracking", "Stellt sicher das die IP Adresse der Kunden beim Tracking nicht mit übertragen werden (Datenschutz)"

"Dynamic Shipping Tax Class Calculation","Dynamische Berechnung der Versand-Steuerklasse"
"<b>ATTENTION:</b> This setting overwrites the ""Tax Class for Shipping"" setting above!","<b>ACHTUNG:</b> Diese Einstellung überschreibt die Einstellung ""Steuerklasse für den Versand"" darüber."

"Shipping from","Versand aus"
"This setting is base for the tax rate setup!","Diese Einstellung wird für das Setup der Steuereinstellungen verwendet!"

"[Show]","[Anzeigen]"
"Visible in Checkout","Sichtbar im Bestellprozess"

"Display Additional Information","Zusatzinformation anzeigen"
"Display content from text field below at the checkout confirm page directly above the checkout button","Inhalt des Textfeldes (unten) auf der Bestellbestätigungsseite anzeigen (direkt über dem ""Kaufen""-Button)"

"Directory ""%s"" not found. Locale not installed?","Verzeichnis ""%s"" nicht gefunden. Ist das Sprachpaket korrekt installiert?"
"Default Setting","Standardeinstellung"
"Use Default Setting","Standardeinstellung benutzen"
"Select Locale","Gewähltes Spachpaket"
"Create Transational Email Templates to be managed in the Magento admin area","Transaktions-Emails erzeugen, die im Magento-Admin-Bereich verwaltet werden können."
"Language Package for Email Templates","Spachpaket für Email-Templates"
"If your desired locale is missing, please check if it installed.","Wenn Ihr gewünschtes Sprachpaket in der Auswahl fehlt, prüfen Sie bitte, ob es korrekt installiert ist."
"If your desired locale is missing, it is not supported yet by MageSetup.","Wenn Ihr gewünschtes Sprachpaket in der Auswahl fehlt, wird es von MageSetup derzeit noch nicht angeboten."

"Configuration Settings","Konfigurations-Einstellungen"
"CMS Settings","CMS-Einstellungen"
"Email Settings","Email-Einstellungen"
"Tax Settings","Steuer-Einstellungen"

"Delivery Time","Lieferzeit"
"Shipping Costs","Versandkosten"
"Hide estimated shipping costs in cart","Geschätzte Versandkosten im Warenkorb verstecken"
"Replace with a link to the shipping costs cms page","Mit einem Link zur CMS-Seite ""Versandkosten"" ersetzen"
"Here you find information regarding the shipping costs.","Hier finden Sie Informationen zu den Versandkosten."
"Hide box ""Last Ordered Items""","Box ""Zuletzt bestellte Artikel"" verstecken"
"Tax Settings","Steuer-Einstellungen"

"Display on","Anzeigen in"
"On checkout (Magento Default)","Im Checkout (Magento-Standard)"
"On customer registration (or on checkout, if customer not registered before)","In der Kundenregistrierung (oder im Checkout, wenn der Kunde vorher nicht registriert ist)"
"On customer registration and on checkout","In der Kundenregistrierung und im Checkout"
"Nowhere","Nirgendwo"
"Agreements not confirmed.","Bedingungen wurden nicht bestätigt."
"Revocation Product Type (for extra checkout agreements)","Produkttyp für Widerrufsrecht"
"Default Revocation Product Type (for extra checkout agreements)","Standard-Produkttyp für Widerrufsrecht"
"Display extra checkout agreements for Digital Goods and Services","Zusätzliche Bestellbedingungen werden für Digitale Inhalte und Dienstleistungen angezeigt"
"Default (Configuration)","Standardwert (Konfiguration)"
"Delivery of Goods","Warenlieferung"
"Digital Content","Digitaler Inhalt"
"Service","Dienstleistung"
"Display for following Revocation Product Types","Für folgende Produkttypen anzeigen"
"Will only be displayed if at least one product of the selected type is in cart","Wird nur angezeigt, wenn sich mindestens ein Produkt des gewählten Typs im Warenkorb befindet."
"All","Alle"

"German Language Pack","Deutsches Sprachpaket"
"Base Price","Grundpreis-Modul (PAngV)"
"Newsletter Unsubscription for Guests, Double Opt In for registered Customers","Newsletter Abmeldung als Gast und Double Opt-In für registrierte Kunden"
"Debit Payment","Bankeinzug/Lastschrift"
"Cash on Delivery","Nachnahme"
"Bank Payment","Vorkasse"
"Invoice Payment","Rechnung"
"Extension Key","Extension Key"
"MagentoConnect","MagentoConnect"
"Bank Information","Bankverbindung"

"I agree that my contact details are saved permanently for allocation and any further queries.","Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung für eventuelle Rückfragen dauerhaft gespeichert werden."
"Notice","Hinweis"
"You can revoke this agreement at any time and for the future by sending an e-mail to %s.","Diese Einwilligung können Sie jederzeit mit Wirkung für die Zukunft widerrufen, indem Sie eine E-Mail an %s schicken."
"Please accept the agreement or call us.","Bitte erklären Sie Ihre Einwilligung oder kontaktieren Sie uns telefonisch."
"This setting is required by German law due a ruling by OLG Köln from 11.03.2016","Diese Einstellung ist erforderlich nach deutschem Gesetz auf Grund eines Urteils vom OLG Köln vom 11.03.2016"
"Agreement accepted","Einwilligung erteilt"

src/app/locale/de_DE/FireGento_MageSetup.csv (after)
"Display Block below Price","Block unterhalb der Preise darstellen"
"Display tax info and shipping cost link below the price on all pages","Steuerinformationen und Link zur Versandkostenseite auf allen Seiten unterhalb der Preise darstellen"
"Display Delivery time on Category Pages","Lieferzeit auf Produktübersichtsseiten anzeigen"
"Display Delivery time on Product Detail","Lieferzeit auf Produktbeschreibung anzeigen"
"CMS Page for Shipping Info","CMS-Seite für Versandkosten"
"Show ""incl. Shipping Cost"" instead of ""excl. Shipping Cost""","Zeige ""inkl. Versandkosten"" statt ""zzgl. Versandkosten"""
"No Page","Keine Seite"
"No Block","Kein Block"
"Incl. Tax","Inkl. MwSt."
"Incl. %s Tax","Inkl. %s MwSt."
"Excl. %s Tax","Zzgl. %s MwSt."
"excl. <a href=""%s"">Shipping Cost</a>","zzgl. <a href=""%s"">Versandkosten</a>"
"incl. <a href=""%s"">Shipping Cost</a>","inkl. <a href=""%s"">Versandkosten</a>"
"Display Product Weight below Price","Produktgewicht unterhalb der Preise darstellen"
"Unit for Product Weight","Einheit für Produktgewicht"
"e.g. g, kg, lb, ...","z.B. g, kg, lb, ..."
"Shipping Weight %s","Versandgewicht %s"

"If you want to add additional StoreViews (i.e. for multiple languages), please do so before submitting this form.","Wenn Sie (z.B. für mehrere Sprachen) zusätzliche StoreViews anlegen möchten, tun Sie dies bitte, bevor Sie dieses Formular ausfüllen."
"Skip installation","Installation überspringen"
"MageSetup has been installed.","MageSetup wurde installiert."
"Click <a href=""%s"">here</a> to set up your pages, blocks, emails and tax settings.","Klicken Sie <a href=""%s"">hier</a>, um CMS-Seiten, Blöcke, E-Mails und Steuer-Einstellungen zu initialisieren."
"Please choose the requested setups:","Bitte wählen Sie die gewünschten Setups:"
"Run MageSetup","MageSetup ausführen"
"Update System Config Settings","Einstellungen in der Systemkonfiguration aktualisieren"
"i.e. newsletter confirmation, account confirmation, ..","z.B. Newsletter Bestätigung, Benutzerkonto Bestätigung, .."
"Create CMS Pages and Blocks","CMS-Seiten und Statische Blöcke erstellen"
"i.e. shipping, conditions, revocation","z.B. Versand, AGB, Widerruf"
"Create Checkout Agreements","Bestellbedingungen erstellen"
"Conditions","AGB und Widerrufsbelehrung"
"Display Checkbox on Frontend","Checkbox im Frontend anzeigen"
"Require Confirmation on Customer Registration and/or Checkout","Pflichtfeld bei Kundenregistrierung und/oder Checkout"
"Language Package for CMS Pages/Blocks/Agreements","Sprachpaket für CMS-Seiten/-Blocks/Bestellbedingungen"
"Create Email Templates","Email-Templates erstellen"
"German Email Templates","Deutsche Email-Vorlagen"
"Configure Tax","Steuereinstellungen konfigurieren"
"Shipping from Germany","Versand aus Deutschland"
"All tax settings will be overwritten!","Alle Steuereinstellungen werden überschrieben!"
"Update Product Tax Classes","Produktsteuerklassen neu zuweisen"
"Update Customer Tax Classes","Kundensteuerklassen neu zuweisen"
"Old","Alt"
"New","Neu"
"No tax","Keine Steuern"
"Newsletter Subscribers Status History","Newsletter Abonnenten Status Historie"

"MageSetup: CMS Blocks and Pages have been created.","MageSetup: CMS-Blocks und Seiten wurden erfolgreich angelegt."
"MageSetup: Checkout Agreements have been created.","MageSetup: Bestellbedingungen wurden erfolgreich angelegt."
"MageSetup: Email Templates have been created.","MageSetup: Email-Vorlagen wurden erfolgreich angelegt."
"MageSetup: Tax Settings have been created.","MageSetup: Steuereinstellungen wurden erfolgreich angelegt."
"MageSetup: Product Tax Classes have been updated.","MageSetup: Produktsteuerklassen wurden aktualisiert."
"MageSetup: System Config Settings have been updated.","MageSetup: Einstellungen in der Systemkonfiguration wurden aktualisiert."

"Imprint","Impressum"
"Account","Kontonummer"
"Account owner","Kontoinhaber"
"Bank number","BLZ"
"Bank name","Kreditinstitut"
"CEO","Geschäftsführer"
"Owner","Inhaber"
"Responsible according to § 5 TMG","Inhaltlich verantwortlich gemäß § 5 TMG"
"Responsible for content","Inhalt. Verantwortlicher"
"Responsible for content address","Adresse des inhalt. Verantwortlichen"
"Responsible in the interests of the press law","Verantwortlich im Sinne des Presserechts (V.i.S.d.P.)"
"E-Mail","E-Mail"
"Fax","Fax"
"Financial office","Finanzamt"
"IBAN","IBAN"
"Clearing","Clearing"
"Register court","Registergericht"
"Register number","Registernummer"
"SWIFT","SWIFT"
"BIC/SWIFT","BIC/SWIFT"
"Tax number","Steuernummer"
"Telephone","Telefon"
"Supplementary Information for Telephone","Zusatzinformation für Telefon"
"Web","Web"
"VAT-ID","USt-IdNr."
"Company 1","Unternehmensbezeichnung 1"
"Company 2","Unternehmensbezeichnung 2"
"Street","Straße"
"Zip","PLZ"
"City","Ort"
"Telephone","Telefon"
"Tax number","Steuernummer"
"Financial office","Zuständiges Finanzamt"
"Reference for business rules (physician, physician...)","Verweis auf berufliche Regelungen (z.B. für Ärzte, Apotheker)"
"Authority (ECG)","Behörde gem. ECG (E-Commerce-Gesetz)"
"Shareholdings","Beteiligungen"
"Editorial Concept","Blattlinie"
"relevant for Austrian shops","relevant für österreichische Shops"
"Account owner","Kontoinhaber"
"Account","Kontonummer"
"Bank number","BLZ"
"Bank name","Kreditinstitut"

"%s%%","%s%%"

"Recommended Extensions","Empfohlene Erweiterungen"
"Popular Payment Methods","Beliebte Zahlungsmethoden"
"Ip anonymization", "IP Adresse verschleiern"
"Ensures that the ip address of the customers doesnt get involved into the tracking", "Stellt sicher das die IP Adresse der Kunden beim Tracking nicht mit übertragen werden (Datenschutz)"

"Dynamic Shipping Tax Class Calculation","Dynamische Berechnung der Versand-Steuerklasse"
"<b>ATTENTION:</b> This setting overwrites the ""Tax Class for Shipping"" setting above!","<b>ACHTUNG:</b> Diese Einstellung überschreibt die Einstellung ""Steuerklasse für den Versand"" darüber."

"Shipping from","Versand aus"
"This setting is base for the tax rate setup!","Diese Einstellung wird für das Setup der Steuereinstellungen verwendet!"

"[Show]","[Anzeigen]"
"Visible in Checkout","Sichtbar im Bestellprozess"

"Display Additional Information","Zusatzinformation anzeigen"
"Display content from text field below at the checkout confirm page directly above the checkout button","Inhalt des Textfeldes (unten) auf der Bestellbestätigungsseite anzeigen (direkt über dem ""Kaufen""-Button)"

"Directory ""%s"" not found. Locale not installed?","Verzeichnis ""%s"" nicht gefunden. Ist das Sprachpaket korrekt installiert?"
"Default Setting","Standardeinstellung"
"Use Default Setting","Standardeinstellung benutzen"
"Select Locale","Gewähltes Spachpaket"
"Create Transational Email Templates to be managed in the Magento admin area","Transaktions-Emails erzeugen, die im Magento-Admin-Bereich verwaltet werden können."
"Language Package for Email Templates","Spachpaket für Email-Templates"
"If your desired locale is missing, please check if it installed.","Wenn Ihr gewünschtes Sprachpaket in der Auswahl fehlt, prüfen Sie bitte, ob es korrekt installiert ist."
"If your desired locale is missing, it is not supported yet by MageSetup.","Wenn Ihr gewünschtes Sprachpaket in der Auswahl fehlt, wird es von MageSetup derzeit noch nicht angeboten."

"Configuration Settings","Konfigurations-Einstellungen"
"CMS Settings","CMS-Einstellungen"
"Email Settings","Email-Einstellungen"
"Tax Settings","Steuer-Einstellungen"

"Off (Use above tax class)","Aus (verwende o.a. Steuerklasse)"
"Use the highest product tax","Verwende den höchsten Produktsteuersatz des Warenkorbs"
"Use the tax rate of products that make up the biggest amount","Verwende den Steuersatz des größten Produktanteils"
"Use mixed tax rates (in proportion to product value)","Gemischte Besteuerung anhand der Produktanteile"

"Delivery Time","Lieferzeit"
"Shipping Costs","Versandkosten"
"Hide estimated shipping costs in cart","Geschätzte Versandkosten im Warenkorb verstecken"
"Replace with a link to the shipping costs cms page","Mit einem Link zur CMS-Seite ""Versandkosten"" ersetzen"
"Here you find information regarding the shipping costs.","Hier finden Sie Informationen zu den Versandkosten."
"Hide box ""Last Ordered Items""","Box ""Zuletzt bestellte Artikel"" verstecken"
"Tax Settings","Steuer-Einstellungen"

"Display on","Anzeigen in"
"On checkout (Magento Default)","Im Checkout (Magento-Standard)"
"On customer registration (or on checkout, if customer not registered before)","In der Kundenregistrierung (oder im Checkout, wenn der Kunde vorher nicht registriert ist)"
"On customer registration and on checkout","In der Kundenregistrierung und im Checkout"
"Nowhere","Nirgendwo"
"Agreements not confirmed.","Bedingungen wurden nicht bestätigt."
"Revocation Product Type (for extra checkout agreements)","Produkttyp für Widerrufsrecht"
"Default Revocation Product Type (for extra checkout agreements)","Standard-Produkttyp für Widerrufsrecht"
"Display extra checkout agreements for Digital Goods and Services","Zusätzliche Bestellbedingungen werden für Digitale Inhalte und Dienstleistungen angezeigt"
"Default (Configuration)","Standardwert (Konfiguration)"
"Delivery of Goods","Warenlieferung"
"Digital Content","Digitaler Inhalt"
"Service","Dienstleistung"
"Display for following Revocation Product Types","Für folgende Produkttypen anzeigen"
"Will only be displayed if at least one product of the selected type is in cart","Wird nur angezeigt, wenn sich mindestens ein Produkt des gewählten Typs im Warenkorb befindet."
"All","Alle"

"German Language Pack","Deutsches Sprachpaket"
"Base Price","Grundpreis-Modul (PAngV)"
"Newsletter Unsubscription for Guests, Double Opt In for registered Customers","Newsletter Abmeldung als Gast und Double Opt-In für registrierte Kunden"
"Debit Payment","Bankeinzug/Lastschrift"
"Cash on Delivery","Nachnahme"
"Bank Payment","Vorkasse"
"Invoice Payment","Rechnung"
"Extension Key","Extension Key"
"MagentoConnect","MagentoConnect"
"Bank Information","Bankverbindung"

"I agree that my contact details are saved permanently for allocation and any further queries.","Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung für eventuelle Rückfragen dauerhaft gespeichert werden."
"Notice","Hinweis"
"You can revoke this agreement at any time and for the future by sending an e-mail to %s.","Diese Einwilligung können Sie jederzeit mit Wirkung für die Zukunft widerrufen, indem Sie eine E-Mail an %s schicken."
"Please accept the agreement or call us.","Bitte erklären Sie Ihre Einwilligung oder kontaktieren Sie uns telefonisch."
"This setting is required by German law due a ruling by OLG Köln from 11.03.2016","Diese Einstellung ist erforderlich nach deutschem Gesetz auf Grund eines Urteils vom OLG Köln vom 11.03.2016"
"Agreement accepted","Einwilligung erteilt"

src/app/locale/de_DE/FireGento_MageSetup.csv (diff)
@@ -126,6 +126,11 @@
 "Email Settings","Email-Einstellungen"
 "Tax Settings","Steuer-Einstellungen"
 
+"Off (Use above tax class)","Aus (verwende o.a. Steuerklasse)"
+"Use the highest product tax","Verwende den höchsten Produktsteuersatz des Warenkorbs"
+"Use the tax rate of products that make up the biggest amount","Verwende den Steuersatz des größten Produktanteils"
+"Use mixed tax rates (in proportion to product value)","Gemischte Besteuerung anhand der Produktanteile"
+
 "Delivery Time","Lieferzeit"
 "Shipping Costs","Versandkosten"
 "Hide estimated shipping costs in cart","Geschätzte Versandkosten im Warenkorb verstecken"
